<GameFile>
  <PropertyGroup Name="advancedModeComplete" Type="Layer" ID="791882e3-5799-4970-85e8-7d72ae5df78b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="181" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="advancedModeSprite" CanEdit="False" ActionTag="1778433120" Tag="182" IconVisible="False" LeftMargin="278.5374" RightMargin="247.4626" TopMargin="157.1441" BottomMargin="174.8559" ctype="SpriteObjectData">
            <Size X="434.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.5374" Y="328.8559" />
            <Scale ScaleX="1.1661" ScaleY="1.1170" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5162" Y="0.5138" />
            <PreSize X="0.4521" Y="0.4812" />
            <FileData Type="Normal" Path="media/graphics/advancedMode.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>