<GameFile>
  <PropertyGroup Name="DifficultyScene" Type="Scene" ID="f1d6c596-0d2b-4bea-aa90-25bd3fb25aaa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backgroundLayer" CanEdit="False" ActionTag="-1001325366" Tag="136" IconVisible="True" LeftMargin="0.9841" RightMargin="-0.9841" TopMargin="1.5667" BottomMargin="-1.5667" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.9841" Y="-1.5667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0010" Y="-0.0024" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="homeBackgroundLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="difficultyLayer" CanEdit="False" ActionTag="216354442" Tag="70" IconVisible="True" LeftMargin="2.1757" RightMargin="-2.1757" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="2.1757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="difficultyLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>