<GameFile>
  <PropertyGroup Name="difficultyLayer" Type="Layer" ID="ede52744-bb54-47bd-8302-f6d2eff6c06f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="wood" CanEdit="False" ActionTag="-535959387" Tag="65" IconVisible="False" LeftMargin="274.9644" RightMargin="282.0356" TopMargin="104.0962" BottomMargin="134.9038" ctype="SpriteObjectData">
            <Size X="403.0000" Y="401.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" CanEdit="False" ActionTag="-1754212356" Tag="66" IconVisible="False" LeftMargin="358.5435" RightMargin="7.4565" TopMargin="13.7630" BottomMargin="350.2370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.0435" Y="368.7370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9356" Y="0.9195" />
                <PreSize X="0.0918" Y="0.0923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEasy" CanEdit="False" ActionTag="1395460283" Tag="67" IconVisible="False" LeftMargin="110.4649" RightMargin="99.5351" TopMargin="115.3641" BottomMargin="233.6359" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.9649" Y="259.6359" />
                <Scale ScaleX="1.0106" ScaleY="1.0873" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5136" Y="0.6475" />
                <PreSize X="0.4789" Y="0.1297" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/EasyButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAdvanced" CanEdit="False" ActionTag="375689454" Tag="68" IconVisible="False" LeftMargin="110.8358" RightMargin="96.1642" TopMargin="184.0375" BottomMargin="165.9625" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.8358" Y="191.4625" />
                <Scale ScaleX="1.0106" ScaleY="1.0873" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5182" Y="0.4775" />
                <PreSize X="0.4864" Y="0.1272" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/advanceBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDifficult" CanEdit="False" ActionTag="156205288" Tag="69" IconVisible="False" LeftMargin="109.0405" RightMargin="100.9595" TopMargin="252.2110" BottomMargin="97.7890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.5405" Y="123.2890" />
                <Scale ScaleX="1.0106" ScaleY="1.0873" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.3075" />
                <PreSize X="0.4789" Y="0.1272" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/diffBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.4644" Y="335.4038" />
            <Scale ScaleX="0.9548" ScaleY="0.9836" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.5241" />
            <PreSize X="0.4198" Y="0.6266" />
            <FileData Type="Normal" Path="media/graphics/wood.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>