<GameFile>
  <PropertyGroup Name="difficultModeComplete" Type="Layer" ID="3213024f-0fcd-4923-a701-5b71550513af" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="difficultModeSprite" CanEdit="False" ActionTag="-1087313213" Tag="180" IconVisible="False" LeftMargin="238.7680" RightMargin="221.2321" TopMargin="102.1296" BottomMargin="137.8703" ctype="SpriteObjectData">
            <Size X="500.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.7680" Y="337.8703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5091" Y="0.5279" />
            <PreSize X="0.5208" Y="0.6250" />
            <FileData Type="Normal" Path="media/graphics/diffComplete.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>