<GameFile>
  <PropertyGroup Name="difficultyLayer" Type="Layer" ID="ede52744-bb54-47bd-8302-f6d2eff6c06f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="wood" CanEdit="False" ActionTag="-535959387" Tag="65" IconVisible="False" LeftMargin="274.9644" RightMargin="282.0356" TopMargin="104.0962" BottomMargin="134.9038" ctype="SpriteObjectData">
            <Size X="403.0000" Y="401.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" CanEdit="False" ActionTag="-1754212356" Tag="66" IconVisible="False" LeftMargin="358.5435" RightMargin="7.4565" TopMargin="13.7630" BottomMargin="350.2370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.0435" Y="368.7370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9356" Y="0.9195" />
                <PreSize X="0.0918" Y="0.0923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEasy" ActionTag="-1511810852" Tag="94" IconVisible="False" LeftMargin="-0.9290" RightMargin="-11.0710" TopMargin="88.9888" BottomMargin="211.0112" ctype="SpriteObjectData">
                <Size X="415.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.5710" Y="261.5112" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5126" Y="0.6521" />
                <PreSize X="1.0298" Y="0.2519" />
                <FileData Type="Normal" Path="media/scoreboard/easy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNormal" ActionTag="1513055168" Tag="95" IconVisible="False" LeftMargin="-1.0247" RightMargin="-10.9753" TopMargin="158.5978" BottomMargin="141.4022" ctype="SpriteObjectData">
                <Size X="415.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.4753" Y="191.9022" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5123" Y="0.4786" />
                <PreSize X="1.0298" Y="0.2519" />
                <FileData Type="Normal" Path="media/scoreboard/normal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAdvance" ActionTag="-401240480" Tag="103" IconVisible="False" LeftMargin="-1.6664" RightMargin="-10.3336" TopMargin="223.8524" BottomMargin="76.1476" ctype="SpriteObjectData">
                <Size X="415.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.8336" Y="126.6476" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5108" Y="0.3158" />
                <PreSize X="1.0298" Y="0.2519" />
                <FileData Type="Normal" Path="media/scoreboard/advance.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.4644" Y="335.4038" />
            <Scale ScaleX="0.9548" ScaleY="0.9836" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.5241" />
            <PreSize X="0.4198" Y="0.6266" />
            <FileData Type="Normal" Path="media/graphics/wood.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>