<GameFile>
  <PropertyGroup Name="DifficultyScene" Type="Scene" ID="f1d6c596-0d2b-4bea-aa90-25bd3fb25aaa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="spriteBackground" CanEdit="False" ActionTag="-211383125" Tag="17" IconVisible="False" LeftMargin="80.9806" RightMargin="79.0194" TopMargin="20.0712" BottomMargin="19.9288" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.9806" Y="319.9288" />
            <Scale ScaleX="1.1959" ScaleY="1.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.4999" />
            <PreSize X="0.8333" Y="0.9375" />
            <FileData Type="Normal" Path="media/graphics/home.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="difficultyLayer" CanEdit="False" ActionTag="216354442" Tag="70" IconVisible="True" LeftMargin="2.1757" RightMargin="-2.1757" BottomMargin="0.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="2.1757" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0023" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="difficultyLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>