<GameFile>
  <PropertyGroup Name="easyModeComplete" Type="Layer" ID="039ae4b6-d499-4c7f-a33f-b00df2823193" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="176" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="easyModeSprite" CanEdit="False" ActionTag="-143542032" Tag="177" IconVisible="False" LeftMargin="200.0322" RightMargin="159.9678" TopMargin="163.6599" BottomMargin="163.3401" ctype="SpriteObjectData">
            <Size X="600.0000" Y="313.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0322" Y="319.8401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5209" Y="0.4998" />
            <PreSize X="0.6250" Y="0.4891" />
            <FileData Type="Normal" Path="media/graphics/easyMode.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>