<GameFile>
  <PropertyGroup Name="firstLayer" Type="Layer" ID="223e44fe-bb79-4cc5-9dee-4bea2fcbc9d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-912748107" Property="Position">
          <PointFrame FrameIndex="0" X="764.9061" Y="539.4826">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-912748107" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1141" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-912748107" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" CanEdit="False" ActionTag="1948731949" Tag="48" IconVisible="True" LeftMargin="2.4343" RightMargin="-2.4343" TopMargin="0.0005" BottomMargin="-0.0005" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="2.4343" Y="-0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0025" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="layerBackgroundPlay.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lifeSprite1" CanEdit="False" ActionTag="-21970686" Tag="51" IconVisible="False" LeftMargin="28.6628" RightMargin="886.3372" TopMargin="15.3899" BottomMargin="589.6101" ctype="SpriteObjectData">
            <Size X="45.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.1628" Y="607.1101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0533" Y="0.9486" />
            <PreSize X="0.0469" Y="0.0547" />
            <FileData Type="Normal" Path="media/graphics/life.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lifeSprite2" CanEdit="False" ActionTag="1251063367" Tag="52" IconVisible="False" LeftMargin="89.0959" RightMargin="825.9041" TopMargin="16.0077" BottomMargin="588.9923" ctype="SpriteObjectData">
            <Size X="45.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.5959" Y="606.4923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1162" Y="0.9476" />
            <PreSize X="0.0469" Y="0.0547" />
            <FileData Type="Normal" Path="media/graphics/life.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lifeSprite3" CanEdit="False" ActionTag="-2132393462" Tag="53" IconVisible="False" LeftMargin="147.1838" RightMargin="767.8162" TopMargin="15.4521" BottomMargin="589.5479" ctype="SpriteObjectData">
            <Size X="45.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.6838" Y="607.0479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1768" Y="0.9485" />
            <PreSize X="0.0469" Y="0.0547" />
            <FileData Type="Normal" Path="media/graphics/life.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="targetScrollSprite" CanEdit="False" ActionTag="-1816943310" Tag="54" IconVisible="False" LeftMargin="105.9466" RightMargin="420.0534" TopMargin="-121.0358" BottomMargin="453.0358" ctype="SpriteObjectData">
            <Size X="434.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.9466" Y="607.0358" />
            <Scale ScaleX="0.4919" ScaleY="0.1927" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3364" Y="0.9485" />
            <PreSize X="0.4521" Y="0.4812" />
            <FileData Type="Normal" Path="media/graphics/scroll.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollSprite" CanEdit="False" ActionTag="-866078400" Tag="68" IconVisible="False" LeftMargin="587.9712" RightMargin="-61.9712" TopMargin="436.6981" BottomMargin="-104.6981" ctype="SpriteObjectData">
            <Size X="434.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.9712" Y="49.3019" />
            <Scale ScaleX="0.6127" ScaleY="0.1927" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8385" Y="0.0770" />
            <PreSize X="0.4521" Y="0.4812" />
            <FileData Type="Normal" Path="media/graphics/scroll.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="froggySprite" CanEdit="False" ActionTag="1771853776" Tag="69" IconVisible="False" LeftMargin="124.1881" RightMargin="655.8119" TopMargin="420.9206" BottomMargin="95.0794" ctype="SpriteObjectData">
            <Size X="180.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.4996" ScaleY="0.6010" />
            <Position X="214.1161" Y="169.6034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2230" Y="0.2650" />
            <PreSize X="0.1875" Y="0.1937" />
            <FileData Type="Normal" Path="media/graphics/MrFroggy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTarget" CanEdit="False" ActionTag="-201305957" Tag="95" IconVisible="False" LeftMargin="234.5692" RightMargin="595.4308" TopMargin="18.6100" BottomMargin="590.3900" FontSize="30" LabelText="Target:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.5692" Y="605.8900" />
            <Scale ScaleX="0.7854" ScaleY="0.8547" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3121" Y="0.9467" />
            <PreSize X="0.1354" Y="0.0484" />
            <FontResource Type="Normal" Path="media/Fonts/ArticulaDisplaySSI.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblScore" CanEdit="False" ActionTag="1852496213" Tag="70" IconVisible="False" LeftMargin="716.1449" RightMargin="136.8551" TopMargin="577.1631" BottomMargin="31.8369" FontSize="30" LabelText="Score:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.6449" Y="47.3369" />
            <Scale ScaleX="0.7854" ScaleY="0.8547" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.8017" Y="0.0740" />
            <PreSize X="0.1115" Y="0.0484" />
            <FontResource Type="Normal" Path="media/Fonts/ArticulaDisplaySSI.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPlayer" CanEdit="False" ActionTag="367219825" Tag="71" IconVisible="False" LeftMargin="68.9659" RightMargin="818.0341" TopMargin="54.1807" BottomMargin="544.8193" FontSize="36" LabelText="Rafael" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.4659" Y="565.3193" />
            <Scale ScaleX="1.5542" ScaleY="1.2203" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1099" Y="0.8833" />
            <PreSize X="0.0760" Y="0.0641" />
            <FontResource Type="Normal" Path="media/Fonts/Deanna.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtType" CanEdit="False" ActionTag="-1729035253" Tag="72" IconVisible="False" LeftMargin="145.9314" RightMargin="563.0686" TopMargin="576.4416" BottomMargin="32.5584" FontSize="30" LabelText="Type         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="251.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.4314" Y="48.0584" />
            <Scale ScaleX="0.7854" ScaleY="0.8547" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2827" Y="0.0751" />
            <PreSize X="0.2615" Y="0.0484" />
            <FontResource Type="Normal" Path="media/Fonts/ArticulaDisplaySSI.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtLevel" CanEdit="False" ActionTag="589647868" Tag="73" IconVisible="False" LeftMargin="360.4842" RightMargin="447.5158" TopMargin="578.5771" BottomMargin="30.4229" FontSize="30" LabelText="Level 1  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.4842" Y="45.9229" />
            <Scale ScaleX="0.7854" ScaleY="0.8547" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4547" Y="0.0718" />
            <PreSize X="0.1583" Y="0.0484" />
            <FontResource Type="Normal" Path="media/Fonts/ArticulaDisplaySSI.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtScore" CanEdit="False" ActionTag="1546187506" Tag="67" IconVisible="False" LeftMargin="839.2263" RightMargin="81.7737" TopMargin="578.0321" BottomMargin="30.9679" FontSize="30" LabelText="0  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="858.7263" Y="46.4679" />
            <Scale ScaleX="0.7854" ScaleY="0.8547" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.8945" Y="0.0726" />
            <PreSize X="0.0406" Y="0.0484" />
            <FontResource Type="Normal" Path="media/Fonts/ArticulaDisplaySSI.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtTarget" CanEdit="False" ActionTag="-2122034713" Tag="68" IconVisible="False" LeftMargin="363.4123" RightMargin="557.5877" TopMargin="19.4869" BottomMargin="589.5131" FontSize="30" LabelText="0  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.9123" Y="605.0131" />
            <Scale ScaleX="0.8929" ScaleY="0.8547" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3989" Y="0.9453" />
            <PreSize X="0.0406" Y="0.0484" />
            <FontResource Type="Normal" Path="media/Fonts/ArticulaDisplaySSI.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtCompute" ActionTag="-238407742" Tag="119" IconVisible="False" LeftMargin="652.1031" RightMargin="93.8969" TopMargin="43.1709" BottomMargin="552.8291" FontSize="36" LabelText="0    +   0     =            " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="214.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.1031" Y="574.8291" />
            <Scale ScaleX="1.3925" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7907" Y="0.8982" />
            <PreSize X="0.2229" Y="0.0688" />
            <FontResource Type="Normal" Path="media/Fonts/Impact.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="frogAttackSprite" CanEdit="False" ActionTag="332597661" Tag="139" IconVisible="False" LeftMargin="123.9451" RightMargin="656.0549" TopMargin="420.1288" BottomMargin="95.8712" ctype="SpriteObjectData">
            <Size X="180.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.9451" Y="157.8712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2229" Y="0.2467" />
            <PreSize X="0.1875" Y="0.1937" />
            <FileData Type="Normal" Path="media/graphics/frogattack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fairySpriteSpeech" CanEdit="False" Visible="False" ActionTag="-912748107" Tag="68" IconVisible="False" LeftMargin="552.4061" RightMargin="-17.4061" TopMargin="29.5174" BottomMargin="468.4826" ctype="SpriteObjectData">
            <Size X="425.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="txtRightComputation" CanEdit="False" ActionTag="-144969620" Tag="69" IconVisible="False" LeftMargin="139.5428" RightMargin="187.4572" TopMargin="95.9426" BottomMargin="17.0574" FontSize="24" LabelText="0          0         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.5428" Y="31.5574" />
                <Scale ScaleX="1.7745" ScaleY="1.6519" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4436" Y="0.2222" />
                <PreSize X="0.2306" Y="0.2042" />
                <FontResource Type="Normal" Path="media/Fonts/Impact.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRightAnswer" ActionTag="819091608" Tag="70" IconVisible="False" LeftMargin="317.5488" RightMargin="66.4512" TopMargin="97.7453" BottomMargin="15.2547" FontSize="24" LabelText="   0     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5190" ScaleY="0.4235" />
                <Position X="338.8278" Y="27.5362" />
                <Scale ScaleX="1.6133" ScaleY="1.5727" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7972" Y="0.1939" />
                <PreSize X="0.0965" Y="0.2042" />
                <FontResource Type="Normal" Path="media/Fonts/Impact.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="764.9061" Y="539.4826" />
            <Scale ScaleX="1.1141" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7968" Y="0.8429" />
            <PreSize X="0.4427" Y="0.2219" />
            <FileData Type="Normal" Path="media/graphics/fairySpeech.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeSprite" CanEdit="False" ActionTag="806924958" Tag="97" IconVisible="False" LeftMargin="-171.0950" RightMargin="679.0950" TopMargin="372.0766" BottomMargin="-184.0766" ctype="SpriteObjectData">
            <Size X="452.0000" Y="452.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.9050" Y="41.9234" />
            <Scale ScaleX="0.1320" ScaleY="0.1134" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0572" Y="0.0655" />
            <PreSize X="0.4708" Y="0.7063" />
            <FileData Type="Normal" Path="media/graphics/pause.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtGameOver" CanEdit="False" ActionTag="1942543999" Tag="175" IconVisible="False" LeftMargin="395.0502" RightMargin="341.9498" TopMargin="240.3790" BottomMargin="316.6210" FontSize="72" LabelText="Game Over" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="223.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.5502" Y="358.1210" />
            <Scale ScaleX="1.2703" ScaleY="1.4778" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5277" Y="0.5596" />
            <PreSize X="0.2323" Y="0.1297" />
            <FontResource Type="Normal" Path="media/Fonts/StrangeWorld.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>