<GameFile>
  <PropertyGroup Name="homeBackgroundLayer" Type="Layer" ID="535923ba-80c4-415f-aacd-420b82a87a47" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sprite" ActionTag="-2067826044" Tag="82" IconVisible="False" LeftMargin="-319.9847" RightMargin="-320.0154" TopMargin="-278.6130" BottomMargin="-281.3870" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0153" Y="318.6130" />
            <Scale ScaleX="0.5995" ScaleY="0.5330" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4978" />
            <PreSize X="1.6667" Y="1.8750" />
            <FileData Type="Normal" Path="media/graphics/funny-frogs-1600x1200-30160.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>