<GameFile>
  <PropertyGroup Name="homeButtonLayer" Type="Layer" ID="14fdb517-47ca-4f3a-a7f8-63f61f732261" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnPlay" CanEdit="False" ActionTag="934326561" Tag="53" IconVisible="False" LeftMargin="144.0573" RightMargin="622.9427" TopMargin="374.7918" BottomMargin="214.2082" ctype="SpriteObjectData">
            <Size X="193.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.5573" Y="239.7082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2506" Y="0.3745" />
            <PreSize X="0.2010" Y="0.0797" />
            <FileData Type="Normal" Path="media/graphics/HomePlayBtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuit" CanEdit="False" ActionTag="798023087" Tag="54" IconVisible="False" LeftMargin="147.2641" RightMargin="619.7360" TopMargin="522.3282" BottomMargin="66.6718" ctype="SpriteObjectData">
            <Size X="193.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.7641" Y="92.1718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2539" Y="0.1440" />
            <PreSize X="0.2010" Y="0.0797" />
            <FileData Type="Normal" Path="media/graphics/HomeQuitBtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInstruction" CanEdit="False" ActionTag="-1401303698" Tag="55" IconVisible="False" LeftMargin="146.1951" RightMargin="620.8049" TopMargin="444.2833" BottomMargin="144.7167" ctype="SpriteObjectData">
            <Size X="193.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.6951" Y="170.2167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2528" Y="0.2660" />
            <PreSize X="0.2010" Y="0.0797" />
            <FileData Type="Normal" Path="media/graphics/HomeInstructionBtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>