<GameFile>
  <PropertyGroup Name="homeButtonLayer" Type="Layer" ID="14fdb517-47ca-4f3a-a7f8-63f61f732261" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnPlay" ActionTag="934326561" Tag="53" IconVisible="False" LeftMargin="26.6663" RightMargin="503.3337" TopMargin="347.7917" BottomMargin="187.2083" ctype="SpriteObjectData">
            <Size X="430.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.6663" Y="239.7083" />
            <Scale ScaleX="0.5358" ScaleY="0.5142" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2517" Y="0.3745" />
            <PreSize X="0.4479" Y="0.1641" />
            <FileData Type="Normal" Path="media/home/PLAY.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInstruction" ActionTag="-1401303698" Tag="55" IconVisible="False" LeftMargin="25.6951" RightMargin="504.3049" TopMargin="420.2833" BottomMargin="114.7167" ctype="SpriteObjectData">
            <Size X="430.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.6951" Y="167.2167" />
            <Scale ScaleX="0.5358" ScaleY="0.5353" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2507" Y="0.2613" />
            <PreSize X="0.4479" Y="0.1641" />
            <FileData Type="Normal" Path="media/home/INS.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnScoreboard" ActionTag="1211806585" Tag="27" IconVisible="False" LeftMargin="26.5187" RightMargin="503.4813" TopMargin="494.3736" BottomMargin="40.6264" ctype="SpriteObjectData">
            <Size X="430.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.5187" Y="93.1264" />
            <Scale ScaleX="0.5338" ScaleY="0.5356" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2516" Y="0.1455" />
            <PreSize X="0.4479" Y="0.1641" />
            <FileData Type="Normal" Path="media/home/scoreboard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>