<GameFile>
  <PropertyGroup Name="homeBackgroundLayer" Type="Layer" ID="535923ba-80c4-415f-aacd-420b82a87a47" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="spriteHome" CanEdit="False" ActionTag="-1525897346" Tag="4" IconVisible="False" LeftMargin="81.4129" RightMargin="78.5871" TopMargin="20.9697" BottomMargin="19.0303" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.4129" Y="319.0303" />
            <Scale ScaleX="1.2018" ScaleY="1.0629" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.4985" />
            <PreSize X="0.8333" Y="0.9375" />
            <FileData Type="Normal" Path="media/graphics/home.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>