<GameFile>
  <PropertyGroup Name="layerBackgroundPlay" Type="Layer" ID="85ff3132-59af-4430-8ab3-3ae5d58e556e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="layerBackgroundPlay" CanEdit="False" ActionTag="-1580518837" Tag="47" IconVisible="False" LeftMargin="79.0904" RightMargin="80.9096" TopMargin="19.5229" BottomMargin="20.4771" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0904" Y="320.4771" />
            <Scale ScaleX="1.1950" ScaleY="1.0650" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5007" />
            <PreSize X="0.8333" Y="0.9375" />
            <FileData Type="Normal" Path="media/graphics/startgame background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>