<GameFile>
  <PropertyGroup Name="layerInstruction" Type="Layer" ID="36c7f14f-a838-4a5a-8fc4-7103b10a35fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="instructionSprite" CanEdit="False" ActionTag="1821656929" Tag="14" IconVisible="False" LeftMargin="80.9789" RightMargin="79.0211" TopMargin="22.2464" BottomMargin="17.7536" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.9789" Y="317.7536" />
            <Scale ScaleX="1.1904" ScaleY="1.0580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.4965" />
            <PreSize X="0.8333" Y="0.9375" />
            <FileData Type="Normal" Path="media/graphics/InstructionScreen.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" CanEdit="False" ActionTag="-36909270" Tag="15" IconVisible="False" LeftMargin="653.8914" RightMargin="173.1086" TopMargin="513.2087" BottomMargin="77.7913" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.3914" Y="102.2913" />
            <Scale ScaleX="1.5834" ScaleY="1.2418" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7504" Y="0.1598" />
            <PreSize X="0.1385" Y="0.0766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="media/graphics/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>