<GameFile>
  <PropertyGroup Name="LevelLayer" Type="Layer" ID="96907273-ef66-4e1d-839c-a334a1ea2b1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="185" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="scrollLayer" CanEdit="False" ActionTag="-1253472026" Tag="186" IconVisible="False" LeftMargin="258.5699" RightMargin="267.4301" TopMargin="108.2458" BottomMargin="223.7542" ctype="SpriteObjectData">
            <Size X="434.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.5699" Y="377.7542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.5902" />
            <PreSize X="0.4521" Y="0.4812" />
            <FileData Type="Normal" Path="media/graphics/scroll.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>