<GameFile>
  <PropertyGroup Name="nodeOptions" Type="Node" ID="ad0fa1b4-1e8c-4591-a12a-a308d1197ffc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="homeMenuSprite" ActionTag="-850932729" Tag="32" IconVisible="False" LeftMargin="-56.6393" RightMargin="-65.3607" TopMargin="-108.8228" BottomMargin="-39.1772" ctype="SpriteObjectData">
            <Size X="122.0000" Y="148.0000" />
            <Children>
              <AbstractNodeData Name="homeText" CanEdit="False" ActionTag="1948719755" Tag="35" IconVisible="False" LeftMargin="-3.6386" RightMargin="-3.3614" TopMargin="-1.9859" BottomMargin="94.9859" TouchEnable="True" FontSize="48" LabelText="Home" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.8614" Y="122.4859" />
                <Scale ScaleX="0.6031" ScaleY="0.5141" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4989" Y="0.8276" />
                <PreSize X="1.0574" Y="0.3716" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pauseText" CanEdit="False" ActionTag="-537930726" Tag="36" IconVisible="False" LeftMargin="-7.9744" RightMargin="-7.0256" TopMargin="46.5670" BottomMargin="46.4330" FontSize="48" LabelText="Pause" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5256" Y="73.9330" />
                <Scale ScaleX="0.6031" ScaleY="0.5141" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4961" Y="0.4995" />
                <PreSize X="1.1230" Y="0.3716" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelText" CanEdit="False" ActionTag="-1135104969" Tag="37" IconVisible="False" LeftMargin="-14.4403" RightMargin="-13.5597" TopMargin="95.8993" BottomMargin="-2.8993" FontSize="48" LabelText="Cancel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.5597" Y="24.6007" />
                <Scale ScaleX="0.6031" ScaleY="0.5141" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4964" Y="0.1662" />
                <PreSize X="1.2295" Y="0.3716" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.3607" Y="34.8228" />
            <Scale ScaleX="1.8920" ScaleY="2.0588" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="media/graphics/menu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>