<GameFile>
  <PropertyGroup Name="operationLayer" Type="Layer" ID="6b4fa487-936d-43c9-b1ba-dd71af299111" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="wood" ActionTag="-195412896" Alpha="244" Tag="62" IconVisible="False" LeftMargin="274.9644" RightMargin="282.0356" TopMargin="104.0962" BottomMargin="134.9038" ctype="SpriteObjectData">
            <Size X="403.0000" Y="401.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="-851737730" Tag="63" IconVisible="False" LeftMargin="358.5435" RightMargin="7.4565" TopMargin="13.7630" BottomMargin="350.2370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.0435" Y="368.7370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9356" Y="0.9195" />
                <PreSize X="0.0918" Y="0.0923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAddition" ActionTag="-1540542137" Tag="64" IconVisible="False" LeftMargin="-7.6484" RightMargin="-19.3516" TopMargin="94.4099" BottomMargin="201.5901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="400" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="430.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.3516" Y="254.0901" />
                <Scale ScaleX="0.4835" ScaleY="0.4713" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5145" Y="0.6336" />
                <PreSize X="1.0670" Y="0.2618" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/Add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSubtraction" ActionTag="919295262" Tag="65" IconVisible="False" LeftMargin="-7.2232" RightMargin="-19.7768" TopMargin="156.1667" BottomMargin="139.8333" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="400" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="430.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.7768" Y="192.3333" />
                <Scale ScaleX="0.4811" ScaleY="0.4650" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.4796" />
                <PreSize X="1.0670" Y="0.2618" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/sub.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMultiplication" ActionTag="-1166823270" Tag="66" IconVisible="False" LeftMargin="-6.7777" RightMargin="-20.2223" TopMargin="221.3459" BottomMargin="74.6541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="400" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="430.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.2223" Y="127.1541" />
                <Scale ScaleX="0.4812" ScaleY="0.4710" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5167" Y="0.3171" />
                <PreSize X="1.0670" Y="0.2618" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/mulitiply.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDivision" ActionTag="-50868348" Tag="67" IconVisible="False" LeftMargin="-6.9814" RightMargin="-20.0186" TopMargin="284.7343" BottomMargin="11.2657" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="400" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="430.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0186" Y="63.7657" />
                <Scale ScaleX="0.4812" ScaleY="0.4612" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5162" Y="0.1590" />
                <PreSize X="1.0670" Y="0.2618" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/DIVISION.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.4644" Y="335.4038" />
            <Scale ScaleX="0.9548" ScaleY="0.9836" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.5241" />
            <PreSize X="0.4198" Y="0.6266" />
            <FileData Type="Normal" Path="media/graphics/wood.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>