<GameFile>
  <PropertyGroup Name="operationLayer" Type="Layer" ID="6b4fa487-936d-43c9-b1ba-dd71af299111" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="wood" CanEdit="False" ActionTag="-195412896" Alpha="244" Tag="62" IconVisible="False" LeftMargin="274.9644" RightMargin="282.0356" TopMargin="104.0962" BottomMargin="134.9038" ctype="SpriteObjectData">
            <Size X="403.0000" Y="401.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" CanEdit="False" ActionTag="-851737730" Tag="63" IconVisible="False" LeftMargin="358.5435" RightMargin="7.4565" TopMargin="13.7630" BottomMargin="350.2370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.0435" Y="368.7370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9356" Y="0.9195" />
                <PreSize X="0.0918" Y="0.0923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="media/graphics/exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSubtraction" CanEdit="False" ActionTag="106417863" Tag="124" IconVisible="False" LeftMargin="0.2896" RightMargin="-27.2896" TopMargin="147.0183" BottomMargin="148.9817" ctype="SpriteObjectData">
                <Size X="430.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.2896" Y="201.4817" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5342" Y="0.5024" />
                <PreSize X="1.0670" Y="0.2618" />
                <FileData Type="Normal" Path="media/operations/Subtraction.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAddition" CanEdit="False" ActionTag="-376073389" Tag="123" IconVisible="False" LeftMargin="1.4009" RightMargin="-28.4009" TopMargin="83.5349" BottomMargin="212.4651" ctype="SpriteObjectData">
                <Size X="430.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.4009" Y="264.9651" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5370" Y="0.6608" />
                <PreSize X="1.0670" Y="0.2618" />
                <FileData Type="Normal" Path="media/operations/addition.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMultiplication" CanEdit="False" ActionTag="-1647807088" Tag="125" IconVisible="False" LeftMargin="-0.1642" RightMargin="-26.8358" TopMargin="216.0175" BottomMargin="79.9825" ctype="SpriteObjectData">
                <Size X="430.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.8358" Y="132.4825" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5331" Y="0.3304" />
                <PreSize X="1.0670" Y="0.2618" />
                <FileData Type="Normal" Path="media/operations/multiplication.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDivision" CanEdit="False" ActionTag="1450496032" Tag="126" IconVisible="False" LeftMargin="-0.1690" RightMargin="-26.8311" TopMargin="287.0007" BottomMargin="8.9993" ctype="SpriteObjectData">
                <Size X="430.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.8310" Y="61.4993" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5331" Y="0.1534" />
                <PreSize X="1.0670" Y="0.2618" />
                <FileData Type="Normal" Path="media/operations/DIVISION.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.4644" Y="335.4038" />
            <Scale ScaleX="0.9548" ScaleY="0.9836" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.5241" />
            <PreSize X="0.4198" Y="0.6266" />
            <FileData Type="Normal" Path="media/graphics/wood.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>