<GameFile>
  <PropertyGroup Name="operationScene" Type="Scene" ID="c41ff54f-087c-4802-9971-be614cd500d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="36" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backgroundLayer" ActionTag="-1694088184" Tag="120" IconVisible="True" LeftMargin="0.9841" RightMargin="-0.9841" TopMargin="1.5667" BottomMargin="-1.5667" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.9841" Y="-1.5667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0010" Y="-0.0024" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="homeBackgroundLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="operationLayer" CanEdit="False" ActionTag="786136118" Tag="77" IconVisible="True" LeftMargin="0.8250" RightMargin="-0.8250" TopMargin="2.4122" BottomMargin="-2.4122" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.8250" Y="-2.4122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0009" Y="-0.0038" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="operationLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>