<GameFile>
  <PropertyGroup Name="playerNameLayer" Type="Layer" ID="13c8ce99-c093-47dd-a009-c8468fc6dc90" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="scroll_2" ActionTag="305726887" Tag="53" IconVisible="False" LeftMargin="252.0614" RightMargin="273.9386" TopMargin="174.5394" BottomMargin="157.4606" ctype="SpriteObjectData">
            <Size X="434.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.0614" Y="311.4606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4886" Y="0.4867" />
            <PreSize X="0.4521" Y="0.4812" />
            <FileData Type="Normal" Path="media/graphics/scroll.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPlayer" ActionTag="1583985674" Tag="55" IconVisible="False" LeftMargin="378.6267" RightMargin="391.3733" TopMargin="215.9546" BottomMargin="369.0454" FontSize="48" LabelText="Player Name:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="190.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.6267" Y="396.5454" />
            <Scale ScaleX="1.1756" ScaleY="1.1515" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4934" Y="0.6196" />
            <PreSize X="0.1979" Y="0.0859" />
            <FontResource Type="Normal" Path="media/Fonts/Deanna.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNext" ActionTag="58231637" Tag="142" IconVisible="False" LeftMargin="373.5818" RightMargin="391.4182" TopMargin="515.4751" BottomMargin="21.5249" ctype="SpriteObjectData">
            <Size X="195.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.0818" Y="73.0249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4907" Y="0.1141" />
            <PreSize X="0.2031" Y="0.1609" />
            <FileData Type="Normal" Path="media/graphics/nextbutton.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>