<GameFile>
  <PropertyGroup Name="playerNameScene" Type="Scene" ID="60e36972-cf0f-4ee0-b92e-580b1a7c8217" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backgroundLayer" CanEdit="False" ActionTag="-1135116000" Tag="45" IconVisible="True" LeftMargin="0.9841" RightMargin="-0.9841" TopMargin="1.5667" BottomMargin="-1.5667" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.9841" Y="-1.5667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0010" Y="-0.0024" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="homeBackgroundLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNameLayer" CanEdit="False" ActionTag="-2133599052" Tag="65" IconVisible="True" LeftMargin="5.2733" RightMargin="-5.2733" TopMargin="-5.2736" BottomMargin="5.2736" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="5.2733" Y="5.2736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0055" Y="0.0082" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="playerNameLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>