<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="0e8b52a2-3bf3-43a4-8222-bbf027a9b384" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="38" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="spritePlayBackground" CanEdit="False" ActionTag="287997961" Tag="44" IconVisible="False" LeftMargin="81.7067" RightMargin="78.2933" TopMargin="21.4941" BottomMargin="18.5059" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.7067" Y="318.5059" />
            <Scale ScaleX="1.1966" ScaleY="1.0590" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.4977" />
            <PreSize X="0.8333" Y="0.9375" />
            <FileData Type="Normal" Path="media/graphics/startgame background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeFirstBackground" CanEdit="False" ActionTag="-338046689" Tag="83" IconVisible="True" LeftMargin="3.3725" RightMargin="-3.3725" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="3.3725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0035" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="firstLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="optionsNode" Visible="False" ActionTag="-1264077960" Tag="338" IconVisible="True" LeftMargin="140.5388" RightMargin="819.4612" TopMargin="509.6610" BottomMargin="130.3390" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="140.5388" Y="130.3390" />
            <Scale ScaleX="0.6100" ScaleY="0.6279" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1464" Y="0.2037" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="nodeOptions.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHome" CanEdit="False" ActionTag="-1952198450" Alpha="0" Tag="347" IconVisible="False" LeftMargin="119.2392" RightMargin="794.7608" TopMargin="407.9585" BottomMargin="196.0415" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.2392" Y="214.0415" />
            <Scale ScaleX="2.0544" ScaleY="1.0647" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1482" Y="0.3344" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPause" CanEdit="False" ActionTag="-1859414634" Alpha="0" Tag="348" IconVisible="False" LeftMargin="120.3023" RightMargin="793.6977" TopMargin="469.4812" BottomMargin="134.5188" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.3023" Y="152.5188" />
            <Scale ScaleX="2.1322" ScaleY="1.0647" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1493" Y="0.2383" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancel" CanEdit="False" ActionTag="267738285" Alpha="0" Tag="349" IconVisible="False" LeftMargin="120.2145" RightMargin="793.7855" TopMargin="532.4217" BottomMargin="71.5783" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.2145" Y="89.5783" />
            <Scale ScaleX="2.2666" ScaleY="1.0647" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1492" Y="0.1400" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>