<GameFile>
  <PropertyGroup Name="ScoreboardLayer" Type="Layer" ID="68bcfc0b-33cb-4aaf-828b-1d872e7eda52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="834328357" Tag="6" IconVisible="False" LeftMargin="-319.5196" RightMargin="-320.4805" TopMargin="-279.8970" BottomMargin="-280.1030" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.4804" Y="319.8970" />
            <Scale ScaleX="0.6002" ScaleY="0.5301" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4998" />
            <PreSize X="1.6667" Y="1.8750" />
            <FileData Type="Normal" Path="media/graphics/funny-frogs-1600x1200-30160.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="difficultyScroll_3" CanEdit="False" ActionTag="1521969403" Tag="8" IconVisible="False" LeftMargin="-141.8445" RightMargin="485.8445" TopMargin="-1.1100" BottomMargin="501.1100" ctype="SpriteObjectData">
            <Size X="616.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.1555" Y="571.1100" />
            <Scale ScaleX="0.4562" ScaleY="0.6182" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1731" Y="0.8924" />
            <PreSize X="0.6417" Y="0.2188" />
            <FileData Type="Normal" Path="media/scoreboard/difficultyScroll.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreboardScroll_4" ActionTag="1199751432" Tag="9" IconVisible="False" LeftMargin="243.1005" RightMargin="-64.1006" TopMargin="-50.6035" BottomMargin="-72.3965" ctype="SpriteObjectData">
            <Size X="781.0000" Y="763.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.6005" Y="309.1035" />
            <Scale ScaleX="0.9272" ScaleY="0.8825" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6600" Y="0.4830" />
            <PreSize X="0.8135" Y="1.1922" />
            <FileData Type="Normal" Path="media/scoreboard/scoreboardScroll.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDifficulties" CanEdit="False" ActionTag="-1363670634" Tag="10" IconVisible="False" LeftMargin="68.4976" RightMargin="697.5024" TopMargin="49.1542" BottomMargin="550.8458" FontSize="36" LabelText="Difficulties" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.4976" Y="570.8458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.1724" Y="0.8919" />
            <PreSize X="0.2021" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPlayer" ActionTag="-1388400221" Tag="11" IconVisible="False" LeftMargin="378.2739" RightMargin="464.7261" TopMargin="134.5977" BottomMargin="465.4023" FontSize="36" LabelText="Player" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.7739" Y="485.4023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.4550" Y="0.7584" />
            <PreSize X="0.1219" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtScore" ActionTag="-218800861" Tag="12" IconVisible="False" LeftMargin="557.3232" RightMargin="297.6768" TopMargin="130.8986" BottomMargin="469.1014" FontSize="36" LabelText="Score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.8232" Y="489.1014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.6352" Y="0.7642" />
            <PreSize X="0.1094" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtOperation" ActionTag="-507383219" Tag="13" IconVisible="False" LeftMargin="698.1734" RightMargin="81.8266" TopMargin="127.7330" BottomMargin="472.2670" FontSize="36" LabelText="Operation" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.1734" Y="492.2670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.8210" Y="0.7692" />
            <PreSize X="0.1875" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEasy" ActionTag="-366865620" Tag="9" IconVisible="False" LeftMargin="-44.2851" RightMargin="589.2851" TopMargin="182.0180" BottomMargin="356.9820" ctype="SpriteObjectData">
            <Size X="415.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.2149" Y="407.4820" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1700" Y="0.6367" />
            <PreSize X="0.4323" Y="0.1578" />
            <FileData Type="Normal" Path="media/scoreboard/easy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNormal" ActionTag="1199453381" Tag="10" IconVisible="False" LeftMargin="-43.2746" RightMargin="588.2746" TopMargin="262.6651" BottomMargin="276.3349" ctype="SpriteObjectData">
            <Size X="415.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.2254" Y="326.8349" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1711" Y="0.5107" />
            <PreSize X="0.4323" Y="0.1578" />
            <FileData Type="Normal" Path="media/scoreboard/normal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAdvance" ActionTag="1467154757" Tag="11" IconVisible="False" LeftMargin="-43.5200" RightMargin="588.5200" TopMargin="347.1766" BottomMargin="191.8234" ctype="SpriteObjectData">
            <Size X="415.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.9800" Y="242.3234" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1708" Y="0.3786" />
            <PreSize X="0.4323" Y="0.1578" />
            <FileData Type="Normal" Path="media/scoreboard/advance.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-855066329" Tag="12" IconVisible="False" LeftMargin="-43.4969" RightMargin="588.4969" TopMargin="430.5639" BottomMargin="108.4361" ctype="SpriteObjectData">
            <Size X="415.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.0031" Y="158.9361" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1708" Y="0.2483" />
            <PreSize X="0.4323" Y="0.1578" />
            <FileData Type="Normal" Path="media/scoreboard/bac.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPlayerOne" ActionTag="1053503942" Tag="29" IconVisible="False" LeftMargin="381.9926" RightMargin="439.0074" TopMargin="237.8033" BottomMargin="362.1967" FontSize="36" LabelText="Player 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.4926" Y="382.1967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4703" Y="0.5972" />
            <PreSize X="0.1448" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtScoreOne" ActionTag="-1960347491" Tag="30" IconVisible="False" LeftMargin="554.5546" RightMargin="279.4454" TopMargin="234.5469" BottomMargin="365.4531" FontSize="36" LabelText="Score 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.5546" Y="385.4531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6433" Y="0.6023" />
            <PreSize X="0.1312" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtOperationOne" ActionTag="1841420955" Tag="31" IconVisible="False" LeftMargin="694.5016" RightMargin="-11.5016" TopMargin="231.7856" BottomMargin="368.2144" FontSize="36" LabelText="Operation 1       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="277.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="833.0016" Y="388.2144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8677" Y="0.6066" />
            <PreSize X="0.2885" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPlayerTwo" ActionTag="-141781918" Tag="32" IconVisible="False" LeftMargin="377.8861" RightMargin="432.1139" TopMargin="337.1476" BottomMargin="262.8524" FontSize="36" LabelText="Player 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.8861" Y="282.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4718" Y="0.4420" />
            <PreSize X="0.1563" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtScoreTwo" ActionTag="-1712032953" Tag="33" IconVisible="False" LeftMargin="548.4448" RightMargin="274.5552" TopMargin="333.8913" BottomMargin="266.1087" FontSize="36" LabelText="Score 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="137.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.9448" Y="286.1087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6427" Y="0.4470" />
            <PreSize X="0.1427" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPlayerThree" ActionTag="1794427087" Tag="35" IconVisible="False" LeftMargin="376.0320" RightMargin="432.9680" TopMargin="432.2365" BottomMargin="167.7635" FontSize="36" LabelText="Player 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.5320" Y="187.7635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4703" Y="0.2934" />
            <PreSize X="0.1573" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtScoreThree" ActionTag="1991267150" Tag="36" IconVisible="False" LeftMargin="546.5865" RightMargin="275.4135" TopMargin="428.9801" BottomMargin="171.0199" FontSize="36" LabelText="Score 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="615.5865" Y="191.0199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6412" Y="0.2985" />
            <PreSize X="0.1437" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtOperationTwo" ActionTag="357577720" Tag="22" IconVisible="False" LeftMargin="698.5013" RightMargin="12.4987" TopMargin="331.7850" BottomMargin="268.2150" FontSize="36" LabelText="Operation 2    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="249.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.0013" Y="288.2150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8573" Y="0.4503" />
            <PreSize X="0.2594" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtOperationThree" ActionTag="311096538" Tag="23" IconVisible="False" LeftMargin="697.5013" RightMargin="11.4987" TopMargin="425.7847" BottomMargin="174.2153" FontSize="36" LabelText="Operation 3    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="251.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.0013" Y="194.2153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8573" Y="0.3035" />
            <PreSize X="0.2615" Y="0.0625" />
            <FontResource Type="Normal" Path="media/Fonts/DK Cool Crayon.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>