<GameFile>
  <PropertyGroup Name="ScoreboardScene" Type="Scene" ID="a91a5d78-3747-4847-b830-249d83bd91c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="2122297288" Tag="37" IconVisible="False" LeftMargin="-319.5196" RightMargin="-320.4805" TopMargin="-279.8970" BottomMargin="-280.1030" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.4804" Y="319.8970" />
            <Scale ScaleX="0.6002" ScaleY="0.5301" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4998" />
            <PreSize X="1.6667" Y="1.8750" />
            <FileData Type="Normal" Path="media/graphics/funny-frogs-1600x1200-30160.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>