<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Web" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Cocos2dJS" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="Cocos2d-JS-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="Web" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ScoreboardLayer.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="MenuLayer.csd" />
          <FilePathData Path="homeButtonLayer.csd" />
          <FilePathData Path="ScoreboardScene.csd" />
          <FilePathData Path="firstLayer.csd" />
          <FilePathData Path="difficultyLayer.csd" />
          <FilePathData Path="operationScene.csd" />
          <FilePathData Path="operationLayer.csd" />
          <FilePathData Path="playerNameScene.csd" />
          <FilePathData Path="playerNameLayer.csd" />
          <FilePathData Path="PlayScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="firstLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>