<Solution>
  <PropertyGroup Name="MathBlaster" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="media">
          <Folder Name="Fonts">
            <TTF Name="ArticulaDisplaySSI.ttf" />
            <TTF Name="Deanna.ttf" />
            <TTF Name="Impact.ttf" />
            <TTF Name="StrangeWorld.ttf" />
          </Folder>
          <Folder Name="graphics">
            <Image Name="Add.png" />
            <Image Name="advanceBtn.png" />
            <Image Name="advancedMode.png" />
            <Image Name="back.png" />
            <Image Name="button.png" />
            <Image Name="buttonOK.PNG" />
            <Image Name="correct.png" />
            <Image Name="diffBtn.png" />
            <Image Name="diffComplete.png" />
            <Image Name="DIVISION.png" />
            <Image Name="EasyButton.png" />
            <Image Name="easyMode.png" />
            <Image Name="exit.png" />
            <Image Name="fairySpeech.png" />
            <Image Name="fairySpritesheet.png" />
            <File Name="fairySpritesheet.xml" />
            <Image Name="frogattack.png" />
            <Image Name="funny-frogs-1600x1200-30160.png" />
            <Image Name="home.jpg" />
            <Image Name="homeIcon.PNG" />
            <Image Name="HomeInstructionBtn.png" />
            <Image Name="HomePlayBtn.png" />
            <Image Name="HomeQuitBtn.png" />
            <Image Name="InstructionScreen.jpg" />
            <Image Name="life.png" />
            <Image Name="line.png" />
            <Image Name="menu.png" />
            <Image Name="MrFroggy.png" />
            <Image Name="msgbox.png" />
            <Image Name="mulitiply.png" />
            <Image Name="myspritesheet.png" />
            <File Name="myspritesheet.xml" />
            <Image Name="scroll.png" />
            <Image Name="startgame background.png" />
            <Image Name="sub.png" />
            <File Name="tongue.xml" />
            <Image Name="white.png" />
            <Image Name="wood.png" />
          </Folder>
          <Folder Name="sounds">
            <Audio Name="bit of fun.mp3" />
            <Audio Name="swallowing.mp3" />
          </Folder>
        </Folder>
        <Project Name="advancedModeComplete.csd" Type="Layer" />
        <Project Name="difficultModeComplete.csd" Type="Layer" />
        <Project Name="difficultyLayer.csd" Type="Layer" />
        <Project Name="DifficultyScene.csd" Type="Scene" />
        <Project Name="easyModeComplete.csd" Type="Layer" />
        <Project Name="firstLayer.csd" Type="Layer" />
        <Project Name="homeBackgroundLayer.csd" Type="Layer" />
        <Project Name="homeButtonLayer.csd" Type="Layer" />
        <Project Name="layerBackgroundPlay.csd" Type="Layer" />
        <Project Name="layerInstruction.csd" Type="Layer" />
        <Project Name="LevelLayer.csd" Type="Layer" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MenuLayer.csd" Type="Layer" />
        <Project Name="nodeOptions.csd" Type="Node" />
        <Project Name="operationLayer.csd" Type="Layer" />
        <Project Name="operationScene.csd" Type="Scene" />
        <Project Name="playerNameLayer.csd" Type="Layer" />
        <Project Name="playerNameScene.csd" Type="Scene" />
        <Project Name="PlayScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>